!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CFG	check_db_syntax.php	/^        $CFG = new stdclass();$/;"	v
Ishikawa	Ishikawa.class.php	/^class Ishikawa  {$/;"	c
LINEFEED	check_db_syntax.php	/^    define('LINEFEED', "<br \/>");$/;"	d
LINEFEED	check_db_syntax.php	/^    define('LINEFEED', "\\n");$/;"	d
MOODLE_INTERNAL	check_db_syntax.php	/^        define('MOODLE_INTERNAL', true); \/\/ cheat, so sql_generator think we are one standard moodle script$/;"	d
Retangulo	Retangulo.class.php	/^class Retangulo {$/;"	c
Seta	seta.class.php	/^class Seta {$/;"	c
__construct	Ishikawa.class.php	/^    function __construct($blocks, $connections, $src_id = 0, $src_type = null, $header = null, $footer = null) {$/;"	f
__construct	Retangulo.class.php	/^    function __construct($x, $y, $text, $draw, $canvas, $im, $color = '#ffffdd') {$/;"	f
__construct	seta.class.php	/^    function __construct($xi, $xf, $yi, $yf, $im, $draw, $id = null) {$/;"	f
a_name	lib.php	/^        $a_name = "axis[{$nivel_x}]";$/;"	v
act	submissions.php	/^    $act = "submissions.php?id={$cm->id}&group={$group}";$/;"	v
all_megarules	check_db_syntax.php	/^    $all_megarules = array($/;"	v
altura	Retangulo.class.php	/^        $this->altura = count($this->text_lines) * ($this->line_height + $this->line_spacing);$/;"	v
altura	Retangulo.class.php	/^    var $altura;$/;"	v
angulo	seta.class.php	/^                $angulo = -90;$/;"	v
angulo	seta.class.php	/^                $angulo = 0;$/;"	v
angulo	seta.class.php	/^                $angulo = 180;$/;"	v
angulo	seta.class.php	/^                $angulo = 270 + rad2deg(atan($m));$/;"	v
angulo	seta.class.php	/^                $angulo = 90 + rad2deg(atan($m));$/;"	v
angulo	seta.class.php	/^                $angulo = 90;$/;"	v
axis_blocks	Ishikawa.class.php	/^        $axis_blocks = array();$/;"	v
axis_blocks	lib.php	/^    $axis_blocks = $DB->get_records("ishikawa_axis_blocks", 'submissionid', $submission->id);$/;"	v
b	saveblocks.php	/^                $b = new stdclass();$/;"	v
b	saveblocks.php	/^            $b = new stdclass();$/;"	v
blocks	Ishikawa.class.php	/^        $this->blocks = $blocks;$/;"	v
blocks	Ishikawa.class.php	/^    var $blocks;$/;"	v
blocks	connections.php	/^        $blocks = ishikawa_blocks_from_submission($submission);$/;"	v
blocks	image.php	/^$blocks = ishikawa_blocks_from_submission($submission);$/;"	v
blocks	lib.php	/^    $blocks = array();$/;"	v
blocos	tests/index.php	/^$blocos = array($/;"	v
bottom_x	Retangulo.class.php	/^        $this->bottom_x = $x + $this->largura + 2 * $this->padding_h;$/;"	v
bottom_y	Retangulo.class.php	/^        $this->bottom_y = $novo_bottom_y;$/;"	v
bottom_y	Retangulo.class.php	/^        $this->bottom_y = $novo_y;$/;"	v
bottom_y	Retangulo.class.php	/^        $this->bottom_y = $y + $this->altura + $this->padding_v;$/;"	v
buffer	check_db_syntax.php	/^                $buffer = fgets($handle, 65535); \/\/\/ Long lines supported on purpose$/;"	v
buttontext	submissions.php	/^$buttontext = '';$/;"	v
buttontext	submissions.php	/^$buttontext = update_module_button($cm->id, $course->id, $strishikawa);$/;"	v
buttontext	view.php	/^    $buttontext = '';$/;"	v
buttontext	view.php	/^    $buttontext = update_module_button($cm->id, $course->id, $strishikawa);$/;"	v
c_name	lib.php	/^            $c_name = "causes[{$nivel_y}][{$nivel_x}]";$/;"	v
c_name	lib.php	/^            $c_name = "consequences[{$nivel_y}][{$nivel_x}]";$/;"	v
calculate_megarule	check_db_syntax.php	/^    function calculate_megarule($patterns, $prefixes=array(), $suffixes=array(), $modifiers='') {$/;"	f
cansubmit	lib.php	/^    $cansubmit = $cansubmit || (!empty($submission) && has_capability('mod\/ishikawa:view', $context, $USER->id, false));$/;"	v
cansubmit	lib.php	/^    $cansubmit = has_capability('mod\/ishikawa:submit', $context, $USER->id, false);$/;"	v
canvas	Ishikawa.class.php	/^        $this->canvas = new ImagickDraw();$/;"	v
canvas	Retangulo.class.php	/^        $this->canvas = $canvas;$/;"	v
causes_blocks	lib.php	/^    $causes_blocks = $DB->get_records("ishikawa_causes_blocks", 'submissionid', $submission->id);$/;"	v
cm	index.php	/^        $cm = $DB->get_record('course_modules', 'module', $ishimod->id, 'instance', $ishi->id);$/;"	v
color	Retangulo.class.php	/^        $this->color = $color;$/;"	v
color	Retangulo.class.php	/^    function color() {$/;"	f
color	Retangulo.class.php	/^    private $color;$/;"	v
color	seta.class.php	/^        $this->color = "#000000";$/;"	v
colors	Ishikawa.class.php	/^    var $colors = array('#ffff00', '#ffd100', '#ff8b00', '#ff5c00', '#ff2200', '#da0000');$/;"	v
cols	lib.php	/^    $cols = 15;$/;"	v
comprimentoReta	Ishikawa.class.php	/^    private function comprimentoReta($xi, $xf, $yi, $yf) {$/;"	f
comprimento_reta_tmp	Ishikawa.class.php	/^                $comprimento_reta_tmp = $this->comprimentoReta($xi_tmp, $xf_tmp, $yi_tmp, $yf_tmp);$/;"	v
connection	connections.php	/^        $connection = new stdClass();$/;"	v
connections	Ishikawa.class.php	/^        $this->connections = $connections;$/;"	v
connections	connections.php	/^        $connections = ishikawa_connections_from_submission($submission);$/;"	v
connections	image.php	/^$connections = ishikawa_connections_from_submission($submission);$/;"	v
consequences_blocks	lib.php	/^    $consequences_blocks = $DB->get_records("ishikawa_consequences_blocks", 'submissionid', $submission->id);$/;"	v
context	connections.php	/^    $context = get_context_instance(CONTEXT_MODULE, $cm->id);$/;"	v
context	edit.php	/^$context = get_context_instance(CONTEXT_MODULE, $cm->id);$/;"	v
context	image.php	/^$context = get_context_instance(CONTEXT_MODULE, $cm->id);$/;"	v
context	index.php	/^    $context = get_context_instance(CONTEXT_COURSE, $course->id);$/;"	v
context	lib.php	/^    $context = get_context_instance(CONTEXT_COURSE, $course->id);$/;"	v
context	saveblocks.php	/^$context = get_context_instance(CONTEXT_MODULE, $cm->id);$/;"	v
context	submissions.php	/^$context = get_context_instance(CONTEXT_MODULE, $cm->id);$/;"	v
context	view.php	/^    $context = get_context_instance(CONTEXT_MODULE, $cm->id);$/;"	v
coreonly	check_db_syntax.php	/^    $coreonly = array ($/;"	v
coreonly_megarule	check_db_syntax.php	/^    $coreonly_megarule   = calculate_megarule($coreonly,array('[ =@.]'), array('( )?\\('), 'i');$/;"	v
count_axis_blocks	Ishikawa.class.php	/^        $count_axis_blocks = count($axis_blocks);$/;"	v
counterrors	check_db_syntax.php	/^    $counterrors = 0;$/;"	v
countfalsepositives	check_db_syntax.php	/^    $countfalsepositives = 0;$/;"	v
course_ctx	submissions.php	/^$course_ctx = get_context_instance(CONTEXT_COURSE, $course->id);$/;"	v
ddl	check_db_syntax.php	/^    $ddl = array ($/;"	v
ddl_megarule	check_db_syntax.php	/^    $ddl_megarule        = calculate_megarule($ddl,array('[ =@.]'), array('( )?\\('), 'i');$/;"	v
definition	mod_form.php	/^    function definition() {$/;"	f
delete_connection_id	connections.php	/^    $delete_connection_id = optional_param('delete_connection', NULL, PARAM_INT);$/;"	v
delta_x	seta.class.php	/^        $delta_x = $this->xf - $this->xi;$/;"	v
delta_y	seta.class.php	/^        $delta_y = $this->yf - $this->yi;$/;"	v
dir	check_db_syntax.php	/^        $dir = opendir($path);$/;"	v
dir	check_db_syntax.php	/^    $dir = dirname(__FILE__);$/;"	v
dml	check_db_syntax.php	/^    $dml = array ($/;"	v
dml_megarule	check_db_syntax.php	/^    $dml_megarule        = calculate_megarule($dml,array('[ =@.]'), array('( )?\\('), 'i');$/;"	v
download	image.php	/^$download = optional_param('download', false, PARAM_BOOL);$/;"	v
draw	Ishikawa.class.php	/^        $this->draw = new ImagickDraw();$/;"	v
draw	Ishikawa.class.php	/^    function draw($edit = false, $download = false) {$/;"	f
draw	Ishikawa.class.php	/^    var $draw;$/;"	v
draw	Retangulo.class.php	/^        $this->draw = $draw;$/;"	v
draw	Retangulo.class.php	/^    function draw() {$/;"	f
draw	Retangulo.class.php	/^    var $draw;$/;"	v
draw	seta.class.php	/^        $this->draw = $draw;$/;"	v
draw	seta.class.php	/^    var $draw;$/;"	v
drawArrow	seta.class.php	/^    function drawArrow() {$/;"	f
drawLine	seta.class.php	/^    function drawLine() {$/;"	f
drawX	seta.class.php	/^    function drawX() {$/;"	f
dst	connections.php	/^    $dst = optional_param('dst', 0, PARAM_INT);$/;"	v
dst_text	Ishikawa.class.php	/^            $dst_text = $this->retangulos[$connection->dst_type][$connection->dst_id]->text();$/;"	v
dst_type	connections.php	/^        $dst_type = required_param('dst_type', PARAM_ALPHA);$/;"	v
editing	image.php	/^$editing  = optional_param('editing', false, PARAM_BOOL);$/;"	v
enum	check_db_syntax.php	/^    $enum = array ($/;"	v
enum_megarule	check_db_syntax.php	/^    $enum_megarule       = calculate_megarule($enum);$/;"	v
errors	check_db_syntax.php	/^    $errors = array();$/;"	v
excludes	check_db_syntax.php	/^    $excludes = '\/(function |^\\s*\\*|^\\s*\\\/\\\/|\\$this-\\>adodb-\\>(Execute|Connect|PConnect|ErrorMsg|MetaTables|MetaIndexes|MetaColumns|MetaColumnNames|MetaPrimaryKeys|)|protected \\$[a-zA-Z]*db|Incorrect |check find_index_name|not available anymore|output|Replace it with the correct use of|where order of parameters is|_moodle_database|invaliddbtype|has been deprecated in Moodle 2\\.0\\. Will be out in Moodle 2\\.1|Potential SQL injection detected|requires at least two parameters|hint_database = install_db_val|Current database \\(|admin_setting_configselect|(if|while|for|return).*\\>get_recordset(_list|_select|_sql)?.*\\>valid\\(\\)|NEWNAMEGOESHERE.*XMLDB_LINEFEED|has_capability\\(.*:view.*context)|die(.*result.*:null.*errstr)|CAST\\(.+AS\\s+(INT|FLOAT|DECIMAL|NUM|REAL)\/';$/;"	v
falsepositives	check_db_syntax.php	/^    $falsepositives = array();$/;"	v
features	mod_form.php	/^        $features = new stdClass;$/;"	v
file	check_db_syntax.php	/^        $file = trim(str_replace(dirname(__FILE__), '', $file), '\/');$/;"	v
files	check_db_syntax.php	/^    $files = files_to_check($dir);$/;"	v
files_to_check	check_db_syntax.php	/^    function files_to_check($path) {$/;"	f
fontfile	Ishikawa.class.php	/^        $fontfile = '.\/Ubuntu-R.ttf';$/;"	v
footer	Ishikawa.class.php	/^        $this->footer = $footer;$/;"	v
footer	Ishikawa.class.php	/^    var $footer = '';$/;"	v
footer	image.php	/^$footer = fullname($DB->get_record('user', 'id', $userid));$/;"	v
fp	check_db_syntax.php	/^    $fp = array ($/;"	v
fullpath	check_db_syntax.php	/^            $fullpath = $path . '\/' . $file;$/;"	v
funcoes	Retangulo.class.php	/^    static function funcoes() {$/;"	f
g	submissions.php	/^        $g = new stdclass();$/;"	v
generate_axis	Ishikawa.class.php	/^    private function generate_axis() {$/;"	f
generate_blocks	Ishikawa.class.php	/^    private function generate_blocks() {$/;"	f
generate_connections	Ishikawa.class.php	/^    private function generate_connections() {$/;"	f
generate_head	Ishikawa.class.php	/^    private function generate_head() {$/;"	f
generate_multinivel	Ishikawa.class.php	/^    private function generate_multinivel($multinivel) {$/;"	f
generate_tail	Ishikawa.class.php	/^    private function generate_tail() {$/;"	f
geraSeta	Ishikawa.class.php	/^    private function geraSeta($origem, $destino, $id = null) {$/;"	f
grade	lib.php	/^    $grade = $item->grades[$USER->id];$/;"	v
grade	submissions.php	/^            $grade = new stdclass();$/;"	v
grade_item	submissions.php	/^$grade_item = $DB->get_record('grade_items', 'itemmodule', 'ishikawa', 'iteminstance', $ishikawa->id, 'courseid', $course->id);$/;"	v
gradebookroles	lib.php	/^        $gradebookroles = '';$/;"	v
gradebookroles	lib.php	/^        $gradebookroles = explode(",", $CFG->gradebookroles);$/;"	v
graded_by	lib.php	/^    $graded_by   = $grade->usermodified;$/;"	v
graded_date	lib.php	/^    $graded_date = $grade->dategraded;$/;"	v
grades	submissions.php	/^    $grades = array();$/;"	v
grading_info	lib.php	/^    $grading_info = grade_get_grades($course->id, 'mod', 'ishikawa', $ishikawa->id, $USER->id);$/;"	v
group	submissions.php	/^    $group = groups_get_activity_group($cm, true);$/;"	v
group	submissions.php	/^$group      = optional_param('group', 0, PARAM_INT);$/;"	v
group	view.php	/^    $group = groups_get_activity_group($cm, true);$/;"	v
groupingusers	lib.php	/^            $groupingusers = groups_get_grouping_members($cm->groupingid, 'u.id', 'u.id');$/;"	v
groupmode	view.php	/^    $groupmode = groups_get_activity_groupmode($cm);$/;"	v
groups	image.php	/^    $groups = array();$/;"	v
handle	check_db_syntax.php	/^        $handle = @fopen($file, 'r');$/;"	v
head_text	saveblocks.php	/^$head_text = required_param('head_text', PARAM_ALPHA);$/;"	v
header	Ishikawa.class.php	/^        $this->header = get_string('modulename', 'ishikawa');$/;"	v
header	Ishikawa.class.php	/^    private function header() {$/;"	f
header	Ishikawa.class.php	/^    var $header = '';$/;"	v
helper	check_db_syntax.php	/^    $helper = array ($/;"	v
helper_megarule	check_db_syntax.php	/^    $helper_megarule     = calculate_megarule($helper,array('[ =@.]'), array('( )?\\('), 'i');$/;"	v
i	Retangulo.class.php	/^        $i=0;$/;"	v
id	connections.php	/^    $id = required_param('id', PARAM_INT);  \/\/ Course Module ID$/;"	v
id	edit.php	/^$id = required_param('id', PARAM_INT);  \/\/ Course Module ID$/;"	v
id	image.php	/^$id     = required_param('id', PARAM_INT);  \/\/ Course Module ID$/;"	v
id	index.php	/^    $id = required_param('id', PARAM_INT);   \/\/ course$/;"	v
id	lib.php	/^    $id =  $DB->insert_record('ishikawa', $ishi);$/;"	v
id	saveblocks.php	/^$id = required_param('cmid', PARAM_INT);$/;"	v
id	seta.class.php	/^        $this->id = $id;$/;"	v
id	seta.class.php	/^    var $id = null;$/;"	v
id	submissions.php	/^$id         = required_param('id', PARAM_INT);\/\/ Course module ID$/;"	v
id	view.php	/^    $id = required_param('id', PARAM_INT);  \/\/ Course Module ID$/;"	v
im	Ishikawa.class.php	/^        $this->im = new Imagick();$/;"	v
im	Ishikawa.class.php	/^    var $im;$/;"	v
im	Retangulo.class.php	/^        $this->im = $im;$/;"	v
im	Retangulo.class.php	/^    var $im;$/;"	v
im	seta.class.php	/^        $this->im = $im;$/;"	v
im	seta.class.php	/^    var $im;$/;"	v
img	view.php	/^    $img = '<img src="'.$CFG->themewww.'\/'.current_theme().'\/pix\/mod\/ishikawa\/icon.gif" class="activityicon" alt="" \/>';$/;"	v
inicio_x	Ishikawa.class.php	/^    var $inicio_x = 10;$/;"	v
inicio_y	Ishikawa.class.php	/^    var $inicio_y = 10;$/;"	v
internal	check_db_syntax.php	/^    $internal = array ($/;"	v
internal_megarule	check_db_syntax.php	/^    $internal_megarule   = calculate_megarule($internal,array('[ =@.]'), array('( )?\\('), 'i');$/;"	v
is_known_false_positive	check_db_syntax.php	/^    function is_known_false_positive($fp, $file, $text, $is_moodle_root = false) {$/;"	f
is_moodle_root	check_db_syntax.php	/^        $is_moodle_root = true;$/;"	v
is_moodle_root	check_db_syntax.php	/^    $is_moodle_root = false;$/;"	v
ishikawa	db/mysqli.sql	/^CREATE TABLE ishikawa ($/;"	t
ishikawa	image.php	/^$ishikawa = new Ishikawa($blocks, $connections, $src, $src_type, $ishikawa->name, $footer);$/;"	v
ishikawa	lib.php	/^    $ishikawa = new Ishikawa($blocks, $connections);$/;"	v
ishikawa	tests/index.php	/^$ishikawa = new Ishikawa($blocos);$/;"	v
ishikawa.KEY	db/mysqli.sql	/^    PRIMARY KEY (id),$/;"	F
ishikawa.course	db/mysqli.sql	/^    id BIGINT(10) UNSIGNED NOT NULL AUTO_INCREMENT,$/;"	F
ishikawa.description	db/mysqli.sql	/^    name  VARCHAR(255) NOT NULL,$/;"	F
ishikawa.grade	db/mysqli.sql	/^    maxcolumns BIGINT(10) UNSIGNED NOT NULL,$/;"	F
ishikawa.id	db/mysqli.sql	/^CREATE TABLE ishikawa ($/;"	F
ishikawa.maxchar	db/mysqli.sql	/^    description TEXT,$/;"	F
ishikawa.maxcolumns	db/mysqli.sql	/^    maxlines BIGINT(10) UNSIGNED NOT NULL,$/;"	F
ishikawa.maxlines	db/mysqli.sql	/^    maxchar BIGINT(10) UNSIGNED NOT NULL,$/;"	F
ishikawa.name	db/mysqli.sql	/^    course BIGINT(10) UNSIGNED NOT NULL,$/;"	F
ishikawa.preventlate	db/mysqli.sql	/^    grade BIGINT(10) NOT NULL DEFAULT 0,$/;"	F
ishikawa.timeavailable	db/mysqli.sql	/^    timedue BIGINT(10) UNSIGNED NOT NULL,$/;"	F
ishikawa.timedue	db/mysqli.sql	/^    preventlate TINYINT(2) NOT NULL DEFAULT 0,$/;"	F
ishikawa.timemodified	db/mysqli.sql	/^    timeavailable BIGINT(10) UNSIGNED NOT NULL,$/;"	F
ishikawa_add_instance	lib.php	/^function ishikawa_add_instance($ishi) {$/;"	f
ishikawa_axis_blocks	db/mysqli.sql	/^CREATE TABLE ishikawa_axis_blocks ($/;"	t
ishikawa_axis_blocks.cor	db/mysqli.sql	/^    texto TEXT NOT NULL,$/;"	F
ishikawa_axis_blocks.id	db/mysqli.sql	/^CREATE TABLE ishikawa_axis_blocks ($/;"	F
ishikawa_axis_blocks.nivel_x	db/mysqli.sql	/^    submissionid BIGINT(10) NOT NULL,$/;"	F
ishikawa_axis_blocks.submissionid	db/mysqli.sql	/^    id BIGINT(10) UNSIGNED NOT NULL AUTO_INCREMENT,$/;"	F
ishikawa_axis_blocks.texto	db/mysqli.sql	/^    nivel_x BIGINT(10) NOT NULL,$/;"	F
ishikawa_blocks_from_submission	lib.php	/^function ishikawa_blocks_from_submission($submission = false, $ishikawa = false) {$/;"	f
ishikawa_causes_blocks	db/mysqli.sql	/^CREATE TABLE ishikawa_causes_blocks ($/;"	t
ishikawa_causes_blocks.cor	db/mysqli.sql	/^    texto TEXT NOT NULL,$/;"	F
ishikawa_causes_blocks.id	db/mysqli.sql	/^CREATE TABLE ishikawa_causes_blocks ($/;"	F
ishikawa_causes_blocks.nivel_x	db/mysqli.sql	/^    submissionid BIGINT(10) NOT NULL,$/;"	F
ishikawa_causes_blocks.nivel_y	db/mysqli.sql	/^    nivel_x BIGINT(10) NOT NULL,$/;"	F
ishikawa_causes_blocks.submissionid	db/mysqli.sql	/^    id BIGINT(10) UNSIGNED NOT NULL AUTO_INCREMENT,$/;"	F
ishikawa_causes_blocks.texto	db/mysqli.sql	/^    nivel_y BIGINT(10) NOT NULL,$/;"	F
ishikawa_connections	db/mysqli.sql	/^CREATE TABLE ishikawa_connections ($/;"	t
ishikawa_connections.dst_id	db/mysqli.sql	/^    src_type ENUM('causes', 'axis', 'consequences') NOT NULL,$/;"	F
ishikawa_connections.dst_type	db/mysqli.sql	/^    dst_id BIGINT(10) UNSIGNED NOT NULL,$/;"	F
ishikawa_connections.id	db/mysqli.sql	/^CREATE TABLE ishikawa_connections ($/;"	F
ishikawa_connections.src_id	db/mysqli.sql	/^    submissionid BIGINT(10) NOT NULL,$/;"	F
ishikawa_connections.src_type	db/mysqli.sql	/^    src_id BIGINT(10) UNSIGNED NOT NULL,$/;"	F
ishikawa_connections.submissionid	db/mysqli.sql	/^    id BIGINT(10) UNSIGNED NOT NULL AUTO_INCREMENT,$/;"	F
ishikawa_connections_from_submission	lib.php	/^function ishikawa_connections_from_submission($submission) {$/;"	f
ishikawa_consequences_blocks	db/mysqli.sql	/^CREATE TABLE ishikawa_consequences_blocks ($/;"	t
ishikawa_consequences_blocks.cor	db/mysqli.sql	/^    texto TEXT NOT NULL,$/;"	F
ishikawa_consequences_blocks.id	db/mysqli.sql	/^CREATE TABLE ishikawa_consequences_blocks ($/;"	F
ishikawa_consequences_blocks.nivel_x	db/mysqli.sql	/^    submissionid BIGINT(10) NOT NULL,$/;"	F
ishikawa_consequences_blocks.nivel_y	db/mysqli.sql	/^    nivel_x BIGINT(10) NOT NULL,$/;"	F
ishikawa_consequences_blocks.submissionid	db/mysqli.sql	/^    id BIGINT(10) UNSIGNED NOT NULL AUTO_INCREMENT,$/;"	F
ishikawa_consequences_blocks.texto	db/mysqli.sql	/^    nivel_y BIGINT(10) NOT NULL,$/;"	F
ishikawa_count_submissions	lib.php	/^function ishikawa_count_submissions($ishikawaid, $context, $groupid = null) {$/;"	f
ishikawa_delete_connection	lib.php	/^function ishikawa_delete_connection($id) {$/;"	f
ishikawa_delete_instance	lib.php	/^function ishikawa_delete_instance($ishi) {$/;"	f
ishikawa_edit_blocks	lib.php	/^function ishikawa_edit_blocks($cmid, $blocks, $submission) {$/;"	f
ishikawa_edit_connections	lib.php	/^function ishikawa_edit_connections($cmid, $blocks, $connections, $submission, $src, $src_type, $dst) {$/;"	f
ishikawa_get_grade	lib.php	/^function ishikawa_get_grade($userid, $ishikawaid) {$/;"	f
ishikawa_get_link_to_block	lib.php	/^function ishikawa_get_link_to_block($block, $cmid,$src, $src_type, $dst, $dst_type) {$/;"	f
ishikawa_get_link_to_delete_connection	lib.php	/^function ishikawa_get_link_to_delete_connection($cmid, $connection_id) {$/;"	f
ishikawa_get_submission	lib.php	/^function ishikawa_get_submission($userid, $ishikawaid) {$/;"	f
ishikawa_grades	db/mysqli.sql	/^CREATE TABLE ishikawa_grades ($/;"	t
ishikawa_grades.feedback	db/mysqli.sql	/^    grade BIGINT(11) NOT NULL DEFAULT 0,$/;"	F
ishikawa_grades.grade	db/mysqli.sql	/^    userid BIGINT(10) UNSIGNED NOT NULL,$/;"	F
ishikawa_grades.id	db/mysqli.sql	/^CREATE TABLE ishikawa_grades ($/;"	F
ishikawa_grades.ishikawaid	db/mysqli.sql	/^    id BIGINT(10) UNSIGNED NOT NULL AUTO_INCREMENT,$/;"	F
ishikawa_grades.timecreated	db/mysqli.sql	/^    feedback TEXT,$/;"	F
ishikawa_grades.timemodified	db/mysqli.sql	/^    timecreated BIGINT(10) UNSIGNED NOT NULL,$/;"	F
ishikawa_grades.userid	db/mysqli.sql	/^    ishikawaid BIGINT(10) UNSIGNED NOT NULL,$/;"	F
ishikawa_isopen	lib.php	/^function ishikawa_isopen($ishikawa) {$/;"	f
ishikawa_submissions	db/mysqli.sql	/^CREATE TABLE ishikawa_submissions ($/;"	t
ishikawa_submissions.head_text	db/mysqli.sql	/^    tail_text TEXT NOT NULL,$/;"	F
ishikawa_submissions.id	db/mysqli.sql	/^CREATE TABLE ishikawa_submissions ($/;"	F
ishikawa_submissions.ishikawaid	db/mysqli.sql	/^    id BIGINT(10) UNSIGNED NOT NULL AUTO_INCREMENT,$/;"	F
ishikawa_submissions.tail_text	db/mysqli.sql	/^    userid BIGINT(10) UNSIGNED NOT NULL,$/;"	F
ishikawa_submissions.timecreated	db/mysqli.sql	/^    head_text TEXT NOT NULL,$/;"	F
ishikawa_submissions.timemodified	db/mysqli.sql	/^    timecreated BIGINT(10) UNSIGNED NOT NULL,$/;"	F
ishikawa_submissions.userid	db/mysqli.sql	/^    ishikawaid BIGINT(10) UNSIGNED NOT NULL,$/;"	F
ishikawa_update_instance	lib.php	/^function ishikawa_update_instance($ishi) {$/;"	f
ishikawa_view_dates	lib.php	/^function ishikawa_view_dates($ishikawa) {$/;"	f
ishikawa_view_submission_feedback	lib.php	/^function ishikawa_view_submission_feedback($ishikawa, $submission, $course) {$/;"	f
ishikawas	index.php	/^    $ishikawas = $DB->get_records('ishikawa', 'course', $course->id);$/;"	v
ishimod	index.php	/^    $ishimod = $DB->get_record('modules', 'name', 'ishikawa');$/;"	v
item	lib.php	/^    $item = $grading_info->items[0];$/;"	v
largura	Retangulo.class.php	/^    var $largura = 150;$/;"	v
line	Retangulo.class.php	/^            $line = "";$/;"	v
line	check_db_syntax.php	/^            $line = 0;$/;"	v
linePreview	Retangulo.class.php	/^                $linePreview = $line." ".$words[$i];$/;"	v
line_height	Retangulo.class.php	/^        $this->line_height = $metrics['textHeight'];$/;"	v
line_height	Retangulo.class.php	/^    private $line_height;$/;"	v
line_spacing	Retangulo.class.php	/^    private $line_spacing = -4;$/;"	v
lines	Retangulo.class.php	/^        $lines = array();$/;"	v
link	connections.php	/^        $link = $CFG->wwwroot.'\/mod\/ishikawa\/connections.php?id='.$cm->id;$/;"	v
link	lib.php	/^    $link = $CFG->wwwroot.'\/mod\/ishikawa\/connections.php?id='.$cmid;$/;"	v
link	saveblocks.php	/^    $link = $CFG->wwwroot.'\/mod\/ishikawa\/edit.php?id='.$id;$/;"	v
m	seta.class.php	/^            $m = $delta_y\/$delta_x;$/;"	v
maior_altura	Ishikawa.class.php	/^                    $maior_altura = $retangulo->bottom_y;$/;"	v
maior_altura	Ishikawa.class.php	/^        $maior_altura = 0;$/;"	v
maior_retangulo	Ishikawa.class.php	/^                 $maior_retangulo = $retangulo;$/;"	v
maior_retangulo	Ishikawa.class.php	/^        $maior_retangulo = new stdclass();$/;"	v
megarule	check_db_syntax.php	/^         $megarule  = '';$/;"	v
megarule	check_db_syntax.php	/^         $megarule = trim($megarule, '|');$/;"	v
menor_comprimento_reta	Ishikawa.class.php	/^                    $menor_comprimento_reta = $comprimento_reta_tmp;$/;"	v
menor_comprimento_reta	Ishikawa.class.php	/^        $menor_comprimento_reta = 9999;$/;"	v
meta	connections.php	/^        $meta = '<link rel="stylesheet" type="text\/css" href="'.$CFG->wwwroot.'\/mod\/ishikawa\/styles.css" \/>';$/;"	v
meta	edit.php	/^$meta = '<link rel="stylesheet" type="text\/css" href="'.$CFG->wwwroot.'\/mod\/ishikawa\/styles.css" \/>';$/;"	v
meta	submissions.php	/^$meta = '<link rel="stylesheet" type="text\/css" href="'.$CFG->wwwroot.'\/mod\/ishikawa\/styles.css" \/>';$/;"	v
metrics	Ishikawa.class.php	/^            $metrics = $this->im->queryFontMetrics($this->draw, $this->footer);$/;"	v
metrics	Ishikawa.class.php	/^        $metrics = $this->im->queryFontMetrics($this->canvas, $this->header);$/;"	v
metrics	Retangulo.class.php	/^                $metrics = $this->im->queryFontMetrics($this->canvas, $linePreview);$/;"	v
metrics	Retangulo.class.php	/^        $metrics =  $im->queryfontmetrics($this->draw, $text);$/;"	v
mform	mod_form.php	/^        $mform =& $this->_form;$/;"	v
mod_ishikawa_capabilities	db/access.php	/^$mod_ishikawa_capabilities = array($/;"	v
mod_ishikawa_mod_form	mod_form.php	/^class mod_ishikawa_mod_form extends moodleform_mod {$/;"	c
moveY	Retangulo.class.php	/^    function moveY($n) {$/;"	f
navigation	connections.php	/^        $navigation = build_navigation('', $cm);$/;"	v
navigation	edit.php	/^$navigation = build_navigation('', $cm);$/;"	v
navigation	index.php	/^    $navigation = build_navigation($navlinks);$/;"	v
navigation	submissions.php	/^$navigation = build_navigation(get_string('submissions', 'ishikawa'), $cm);$/;"	v
navigation	view.php	/^    $navigation = build_navigation('', $cm);$/;"	v
navlinks	index.php	/^    $navlinks = array();$/;"	v
nome	lib.php	/^        $nome = 'Destino';$/;"	v
nome	lib.php	/^        $nome = 'Origem';$/;"	v
now	submissions.php	/^    $now = time();$/;"	v
now	view.php	/^    $now = time();$/;"	v
null_block	lib.php	/^        $null_block = new stdClass();$/;"	v
offset	Ishikawa.class.php	/^    var $offset = 50;$/;"	v
other	check_db_syntax.php	/^    $other = array ($/;"	v
other_megarule	check_db_syntax.php	/^    $other_megarule      = calculate_megarule($other);$/;"	v
padding_h	Retangulo.class.php	/^    private $padding_h = 10;$/;"	v
padding_v	Retangulo.class.php	/^    private $padding_v = 17;$/;"	v
params	image.php	/^$params = array({$userid}, {$course->id});$/;"	v
params	lib.php	/^    $params = array('itemname'=>$ishi->name);$/;"	v
parms	lib.php	/^    $parms = array($userlists);$/;"	v
parts	Ishikawa.class.php	/^        $parts = array('causes', 'axis', 'consequences');$/;"	v
pending	check_db_syntax.php	/^        $pending = array();$/;"	v
pontoMedioBase	Retangulo.class.php	/^    function pontoMedioBase() {$/;"	f
pontoMedioLateralDireita	Retangulo.class.php	/^    function pontoMedioLateralDireita() {$/;"	f
pontoMedioLateralEsquerda	Retangulo.class.php	/^    function pontoMedioLateralEsquerda() {$/;"	f
pontoMedioTopo	Retangulo.class.php	/^    function pontoMedioTopo() {$/;"	f
pontoMedioY	Retangulo.class.php	/^    function pontoMedioY() {$/;"	f
ponto_x_atual	Ishikawa.class.php	/^                $this->ponto_x_atual = $retangulo->bottom_x + $this->offset;$/;"	v
ponto_x_atual	Ishikawa.class.php	/^            $this->ponto_x_atual = $retangulo->bottom_x + $this->offset;$/;"	v
ponto_x_atual	Ishikawa.class.php	/^            $this->ponto_x_atual = $this->ponto_x_tail;$/;"	v
ponto_x_atual	Ishikawa.class.php	/^        $this->ponto_x_atual = $this->inicio_x;$/;"	v
ponto_x_atual	Ishikawa.class.php	/^        $this->ponto_x_atual = $this->ponto_x_head;$/;"	v
ponto_x_atual	Ishikawa.class.php	/^        $this->ponto_x_atual = $this->ponto_x_tail;$/;"	v
ponto_x_atual	Ishikawa.class.php	/^        $this->ponto_x_atual = $this->retangulos['head']->bottom_x + $this->offset;$/;"	v
ponto_x_head	Ishikawa.class.php	/^            $this->ponto_x_head = $this->ponto_x_atual;$/;"	v
ponto_x_maximo	Ishikawa.class.php	/^        $this->ponto_x_maximo = $this->ponto_x_atual;$/;"	v
ponto_x_tail	Ishikawa.class.php	/^        $this->ponto_x_tail = $this->ponto_x_atual;$/;"	v
ponto_y_atual	Ishikawa.class.php	/^            $this->ponto_y_atual = $maior_altura + $this->offset;$/;"	v
ponto_y_atual	Ishikawa.class.php	/^        $this->ponto_y_atual = $maior_retangulo->bottom_y + $this->offset;$/;"	v
ponto_y_atual	Ishikawa.class.php	/^        $this->ponto_y_atual = $this->inicio_y;$/;"	v
ponto_y_maximo	Ishikawa.class.php	/^        $this->ponto_y_maximo = $this->ponto_y_atual;$/;"	v
printme	Ishikawa.class.php	/^    private function printme($edit = false, $download = false) {$/;"	f
quebra_palavra	Retangulo.class.php	/^    private function quebra_palavra($str, $n) {$/;"	f
record	lib.php	/^    $record = $DB->get_record_sql($sql,$params);$/;"	v
rectangles	lib.php	/^    $rectangles = $ishikawa->retangulos();$/;"	v
reserved_megarule	check_db_syntax.php	/^    $reserved_megarule   = calculate_megarule($reservedlist, array("[ =('\\"]"), array("[ ,)'\\"]"), 'i');$/;"	v
reservedlist	check_db_syntax.php	/^        $reservedlist = array_keys(sql_generator::getAllReservedWords());$/;"	v
reservedlist	check_db_syntax.php	/^    $reservedlist = array($/;"	v
results	check_db_syntax.php	/^            $results = array_merge($results, files_to_check($pend));$/;"	v
results	check_db_syntax.php	/^        $results = array();$/;"	v
retangulo	Ishikawa.class.php	/^                    $retangulo = new Retangulo($this->ponto_x_atual, $this->ponto_y_atual, $block->texto, $this->draw, $this->canvas, $this->im, "green");$/;"	v
retangulo	Ishikawa.class.php	/^                    $retangulo = new Retangulo($this->ponto_x_atual, $this->ponto_y_atual, $block->texto, $this->draw, $this->canvas, $this->im, $this->colors[$nivel_y % sizeof($this->colors)]);$/;"	v
retangulo	Ishikawa.class.php	/^                $retangulo = new Retangulo($this->ponto_x_atual, $this->ponto_y_atual, $block->texto, $this->draw, $this->canvas, $this->im);$/;"	v
retangulo	Ishikawa.class.php	/^                $retangulo = new Retangulo($this->ponto_x_atual, $this->ponto_y_atual, $block->texto, $this->draw, $this->canvas, $this->im, "green");$/;"	v
retangulos	Ishikawa.class.php	/^    function retangulos() {$/;"	f
retangulos	Ishikawa.class.php	/^    var $retangulos = array();$/;"	v
reverse_axis	Ishikawa.class.php	/^        $reverse_axis = array_reverse($this->blocks['axis']);$/;"	v
rows	lib.php	/^    $rows = 3;$/;"	v
setAltura	Retangulo.class.php	/^    function setAltura($novo_bottom_y) {$/;"	f
setBottomY	Retangulo.class.php	/^    function setBottomY($novo_y) {$/;"	f
setUpperY	Retangulo.class.php	/^    function setUpperY($novo_y) {$/;"	f
seta	seta.class.php	/^        $seta = new Imagick('seta.png');$/;"	v
setas	Ishikawa.class.php	/^    function setas() {$/;"	f
setas	Ishikawa.class.php	/^    var $setas = array();$/;"	v
setas	lib.php	/^    $setas = $ishikawa->setas();$/;"	v
sql	image.php	/^$sql = "SELECT g.id, g.name$/;"	v
sql	lib.php	/^    $sql = "SELECT COUNT(*) as count$/;"	v
sql	submissions.php	/^$sql = "SELECT  u.id,u.picture, u.firstname, u.lastname, u.username,$/;"	v
src	connections.php	/^    $src = optional_param('src', 0, PARAM_INT);$/;"	v
src	image.php	/^$src      = optional_param('src', 0, PARAM_INT);$/;"	v
src_id	Ishikawa.class.php	/^        $this->src_id = $src_id;$/;"	v
src_text	Ishikawa.class.php	/^            $src_text = $this->retangulos[$connection->src_type][$connection->src_id]->text();$/;"	v
src_type	Ishikawa.class.php	/^        $this->src_type = $src_type;$/;"	v
src_type	connections.php	/^        $src_type = required_param('src_type', PARAM_ALPHA);$/;"	v
src_type	connections.php	/^    $src_type = optional_param('src_type', 0, PARAM_ALPHA);$/;"	v
src_type	image.php	/^$src_type = optional_param('src_type', 0, PARAM_ALPHA);$/;"	v
src_type	lib.php	/^        $src_type = required_param('src_type', PARAM_ALPHA);$/;"	v
str_in_lines	Retangulo.class.php	/^    private function str_in_lines($text, $max_width) {$/;"	f
strishikawa	connections.php	/^        $strishikawa = get_string('modulename', 'ishikawa');$/;"	v
strishikawa	edit.php	/^$strishikawa = get_string('modulename', 'ishikawa');$/;"	v
strishikawa	index.php	/^    $strishikawa = get_string('modulename', 'ishikawa');$/;"	v
strishikawa	submissions.php	/^$strishikawa = get_string('modulename', 'ishikawa');$/;"	v
strishikawa	view.php	/^    $strishikawa = get_string('modulename', 'ishikawa');$/;"	v
strishikawas	index.php	/^    $strishikawas = get_string('modulenameplural', 'ishikawa');$/;"	v
subid	saveblocks.php	/^$subid = optional_param('subid', 0, PARAM_INT);$/;"	v
submission	edit.php	/^$submission = ishikawa_get_submission($USER->id, $ishikawa->id);$/;"	v
submission	image.php	/^$submission = ishikawa_get_submission($userid, $ishikawa->id);$/;"	v
submission	lib.php	/^    $submission = ishikawa_get_submission($USER->id, $ishikawa->id);$/;"	v
submission	saveblocks.php	/^        $submission = new stdclass();$/;"	v
submission	view.php	/^    $submission = ishikawa_get_submission($USER->id, $ishikawa->id);$/;"	v
submissions	lib.php	/^    $submissions = $DB->get_record('ishikawa_submissions', 'ishikawaid', $ishi);$/;"	v
tabindex	submissions.php	/^  $tabindex = 0;$/;"	v
tail_text	saveblocks.php	/^$tail_text = required_param('tail_text', PARAM_ALPHA);$/;"	v
text	Ishikawa.class.php	/^            $text = $block->text();$/;"	v
text	Retangulo.class.php	/^        $text = '';$/;"	v
text	Retangulo.class.php	/^        $this->text = $text;$/;"	v
text	Retangulo.class.php	/^    function text() {$/;"	f
text	Retangulo.class.php	/^    private $text = '';$/;"	v
text_lines	Retangulo.class.php	/^        $this->text_lines = $this->str_in_lines($text, $this->largura);$/;"	v
text_lines	Retangulo.class.php	/^    private $text_lines = array();$/;"	v
text_tmp	Retangulo.class.php	/^        $text_tmp = explode(' ', $text);$/;"	v
time	lib.php	/^    $time = time();$/;"	v
totalrule	check_db_syntax.php	/^         $totalrule = '';$/;"	v
totalrule	check_db_syntax.php	/^         $totalrule = trim($totalrule, '|');$/;"	v
unsupported	check_db_syntax.php	/^    $unsupported = array ($/;"	v
unsupported_megarule	check_db_syntax.php	/^    $unsupported_megarule= calculate_megarule($unsupported,array('[ \\>=@,.]'), array('( )?\\('));$/;"	v
updating	mod_form.php	/^        $updating = optional_param('update', 0, PARAM_INT);$/;"	v
upper_x	Retangulo.class.php	/^        $this->upper_x = $x;$/;"	v
upper_y	Retangulo.class.php	/^        $this->upper_y = $novo_y;$/;"	v
upper_y	Retangulo.class.php	/^        $this->upper_y = $y;$/;"	v
userid	image.php	/^$userid = required_param('userid', PARAM_INT); \/\/ user id to get submission$/;"	v
userlists	lib.php	/^    $userlists = implode(',', $users);$/;"	v
users	lib.php	/^                $users = array_intersect($users, array_keys($groupingusers));$/;"	v
users	lib.php	/^        $users = array_keys($users);$/;"	v
users	lib.php	/^    $users = get_role_users($gradebookroles, $context, true, '', 'u.lastname ASC', true, $groupid);$/;"	v
words	Retangulo.class.php	/^        $words = explode(" ", $text);$/;"	v
x	Retangulo.class.php	/^        $x = $this->upper_x + $this->padding_h;$/;"	v
x	seta.class.php	/^        $x = new Imagick('x.png');$/;"	v
x_delete	seta.class.php	/^        $this->x_delete = $this->xi + (($this->xf - $this->xi) \/ 2) - 5;$/;"	v
xf	Ishikawa.class.php	/^                    $xf = $xf_tmp;$/;"	v
xf	seta.class.php	/^        $this->xf = $xf;$/;"	v
xi	Ishikawa.class.php	/^                    $xi = $xi_tmp;$/;"	v
xi	seta.class.php	/^        $this->xi = $xi;$/;"	v
y	Retangulo.class.php	/^        $y = $this->upper_y + $this->padding_v;$/;"	v
y_delete	seta.class.php	/^        $this->y_delete = $this->yi + (($this->yf - $this->yi) \/ 2) - 5;$/;"	v
yf	Ishikawa.class.php	/^                    $yf = $yf_tmp;$/;"	v
yf	seta.class.php	/^        $this->yf = $yf;$/;"	v
yi	Ishikawa.class.php	/^                    $yi = $yi_tmp;$/;"	v
yi	seta.class.php	/^        $this->yi = $yi;$/;"	v
ynoptions	mod_form.php	/^        $ynoptions = array( 0 => get_string('no'), 1 => get_string('yes'));$/;"	v
